docs/catalogue/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,700"><link rel="stylesheet" type="text/css" href="../dependencies/wp.min.css"><link rel="stylesheet" type="text/css" href="../style/examples-page.css"><script src="../dependencies/d3.v4.min.js"></script><script src="../dependencies/lodash.4.17.4.min.js"></script><script src="../dependencies/topojson.v1.min.js"></script><script src="../dl/widget.min.js"></script><script src="../dl/widgets.areachart.min.js"></script><script src="../dl/widgets.barchart.min.js"></script><script src="../dl/widgets.chordchart.min.js"></script><script src="../dl/widgets.grid.min.js"></script><script src="../dl/widgets.hint.min.js"></script><script src="../dl/widgets.histogram.min.js"></script><script src="../dl/widgets.label.min.js"></script><script src="../dl/widgets.legend.min.js"></script><script src="../dl/widgets.linechart.min.js"></script><script src="../dl/widgets.map.min.js"></script><script src="../dl/widgets.picture.min.js"></script><script src="../dl/widgets.piechart.min.js"></script><script src="../dl/widgets.slider.min.js"></script><script src="../dl/widgets.status.min.js"></script><script src="../dl/widgets.trackpad.min.js"></script><title>catalogue | dashboard-utils</title></head><body><main><h1>catalogue</h1><div class="examples"><div class="example-container"><div class="example"><a href="widgets.areachart.html"><div class="widget-container"><div class="widget-name">Areachart<div class="widget" id="areachart"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.barchart.html"><div class="widget-container"><div class="widget-name">Barchart<div class="widget" id="barchart"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.chordchart.html"><div class="widget-container"><div class="widget-name">Chordchart<div class="widget" id="chordchart"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="description.html"><div class="widget-container"><div class="widget-name">Description<div class="widget" id="description"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.grid.html"><div class="widget-container"><div class="widget-name">Grid<div class="widget" id="grid"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.hint.html"><div class="widget-container"><div class="widget-name">Hint<div class="widget" id="hint"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.histogram.html"><div class="widget-container"><div class="widget-name">Histogram<div class="widget" id="histogram"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.label.html"><div class="widget-container"><div class="widget-name">Label<div class="widget" id="label"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.legend.html"><div class="widget-container"><div class="widget-name">Legend<div class="widget" id="legend"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.linechart.html"><div class="widget-container"><div class="widget-name">Linechart<div class="widget" id="linechart"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.map.html"><div class="widget-container"><div class="widget-name">Map<div class="widget" id="map"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.picture.html"><div class="widget-container"><div class="widget-name">Picture<div class="widget" id="picture"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.piechart.html"><div class="widget-container"><div class="widget-name">Piechart<div class="widget" id="piechart"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="placeholder.html"><div class="widget-container"><div class="widget-name">Placeholder<div class="widget" id="placeholder"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.slider.html"><div class="widget-container"><div class="widget-name">Slider<div class="widget" id="slider"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.status.html"><div class="widget-container"><div class="widget-name">Status<div class="widget" id="status"></div></div></div></a></div></div><div class="example-container"><div class="example"><a href="widgets.trackpad.html"><div class="widget-container"><div class="widget-name">Trackpad<div class="widget" id="trackpad"></div></div></div></a></div></div></div></main></body><script>var width=260,height=200,colors={plum:"darkmagenta",banana:"gold",mango:"tomato",orange:"orange",melon:"green",kiwi:"limegreen",pear:"khaki"};new du.widgets.AreaChart("areachart","#areachart").width(width).height(height).xLabel("value").yLabel("probability density").margins({left:40,top:20,right:20,bottom:40}).fontSize(12).data(Array.from(new Array(100).keys()).map(function(e){return{x:e,y:{mango:10*Math.pow(e/40,2),kiwi:10*Math.log(e+1)*Math.pow(Math.cos(Math.PI*e/15),2)+2}}})).colors(colors).render(),new du.widgets.BarChart("barchart","#barchart").width(width).height(height).xLabel("fruit name").yLabel("stock").margins({left:60,top:20,right:20,bottom:40}).fontSize(12).vertical(!0).data({plum:13,banana:4,mango:6,orange:2,melon:11,kiwi:7,pear:3}).colors(colors).render(),new du.widgets.ChordChart("chordchart","#chordchart").x(width/2-height/2).radius(height/2).thickness(10).margins(40).fontSize(12).ticks(!0).data([{source:"melon",target:"plum",value:1},{source:"melon",target:"pear",value:2},{source:"melon",target:"kiwi",value:3},{source:"plum",target:"melon",value:4},{source:"plum",target:"pear",value:5},{source:"plum",target:"kiwi",value:6},{source:"pear",target:"melon",value:7},{source:"pear",target:"plum",value:8},{source:"pear",target:"kiwi",value:9},{source:"kiwi",target:"melon",value:10},{source:"kiwi",target:"plum",value:11},{source:"kiwi",target:"pear",value:12},{source:"orange",target:"plum",value:1},{source:"plum",target:"orange",value:2}]).colors(colors).render(),d3.select("#description").append("div").style("margin-top","50px").style("margin-left","30px").style("width","auto").style("max-width","170px").style("padding","10px").style("background","white").style("box-shadow","0 0 1px black").style("border-radius","3px").style("color","black").style("font-size","0.8em").style("line-height","1.35em").text("This is a chart showing some cool data");var grid=new du.widgets.Grid("grid","#grid").width(width).height(height).rows(2).cols(2).render();grid.add(new du.widgets.LineChart("subchart1").margins({left:30,top:10,right:10,bottom:20}).fontSize(10).data(Array.from(new Array(100).keys()).map(function(e){return{x:e,y:{mango:10*Math.pow(e/40,2),kiwi:10*Math.log(e+1)*Math.pow(Math.cos(Math.PI*e/15),2)+2}}})).colors(colors),0,0,1,1),grid.add(new du.widgets.BarChart("subchart3").margins({left:50,top:10,right:10,bottom:20}).fontSize(10).vertical(!0).data({plum:13,banana:4,mango:6,orange:2,melon:11,kiwi:7,pear:3}).colors(colors),0,1,2,1),grid.add(new du.widgets.AreaChart("subchart2").margins({left:30,top:10,right:10,bottom:20}).fontSize(10).data(Array.from(new Array(100).keys()).map(function(e){return{x:e,y:{mango:10*Math.pow(e/40,2),kiwi:10*Math.log(e+1)*Math.pow(Math.cos(Math.PI*e/15),2)+2}}})).colors(colors),1,0,1,1),new du.widgets.Hint("hint","#hint").x(70).y(50).text("This is a hint").pin(!0).render(),new du.widgets.Histogram("histogram","#histogram").data(new Array(1e3).fill(0).map(function(){return Math.exp(1+2*Math.random())})).width(width).height(height).xLabel("bins").yLabel("count").margins({left:60,top:20,right:20,bottom:40}).fontSize(12).colors("dodgerblue").render(),new du.widgets.Label("label","#label").width(width).height(height).label("&ldquo;I have a dream&rdquo;").fontSize(24).fontColor("dodgerblue").render(),new du.widgets.Legend("widgets.legend","#legend").x(40).y(50).width(200).height(150).labels(["plum","banana","mango","orange","melon","kiwi","pear"]).colors(colors).fontSize(20).twoColumns(!0).render(),new du.widgets.LineChart("linechart","#linechart").width(width).height(height).xLabel("days").yLabel("price").margins({left:40,top:20,right:20,bottom:40}).fontSize(12).data(Array.from(new Array(100).keys()).map(function(e){return{x:e,y:{mango:10*Math.pow(e/40,2),kiwi:10*Math.log(e+1)*Math.pow(Math.cos(Math.PI*e/15),2)+2},dy:{mango:e/10,kiwi:6}}})).colors(colors).render(),new du.widgets.Map("map","#map").x(0).y(0).width(width).height(height).backgroundColor("#aac6ff").borderColor("white").foregroundColor("#dc9a2f").render(),new du.widgets.Picture("widgets.picture","#picture").width(width).height(height).src("data/macika.jpg").render(),new du.widgets.PieChart("piechart","#piechart").x(30).y(0).innerRadius(30).outerRadius(100).margins(30).fontColor("white").fontSize(14).ticks(!0).data({orange:3,mango:4,banana:4,plum:2}).colors({plum:"darkmagenta",banana:"gold",mango:"tomato",orange:"orange"}).render(),new du.widgets.LineChart("placeholder","#placeholder").width(width).height(height).xLabel("time").yLabel("trends").margins({left:40,top:20,right:20,bottom:40}).fontSize(14).data(Array.from(new Array(100).keys()).map(function(e){return{x:e,y:{mango:10*Math.pow(e/40,2),kiwi:10*Math.log(e+1)*Math.pow(Math.cos(Math.PI*e/15),2)+2},dy:{mango:e/10,kiwi:6}}})).colors(colors).render().placeholder("This chart is empty and you see a placeholder instead"),new du.widgets.Slider("widgets.slider","#slider").x(10).y(70).width(width-20).margins({left:40,top:20,right:20,bottom:40}).fontSize(14).render();var st=new du.widgets.Status("status","#status").x(0).y(60).width(170).height(50).margins({left:40,top:20,right:20,bottom:40}).fontSize(20).label("Time:").value((new Date).toLocaleTimeString()).render();setInterval(function(){st.value((new Date).toLocaleTimeString()).render()},900),new du.widgets.TrackPad("trackpad","#trackpad").x(50).y(30).width(160).height(160).margins(30).fontSize(9).xRange([0,255]).yRange([0,255]).render();</script></html>

docs/catalogue/index.pug
- var name = "dashboard-utils"
- var dependencyDir = "../dependencies/"
- var cssDependencies = ["wp"]
- var jsDependencies = ["d3.v4", "lodash.4.17.4", "topojson.v1"]
- var modulesDir = "../dl/"
- var modules = ["widget", "widgets.areachart", "widgets.barchart", "widgets.chordchart", "widgets.grid", "widgets.hint", "widgets.histogram","widgets.label", "widgets.legend", "widgets.linechart", "widgets.map", "widgets.picture", "widgets.piechart", "widgets.slider", "widgets.status"]
- var examples = [{name: "areachart", path: "widgets.areachart"}, {name: "barchart", path: "widgets.barchart"}, {name: "chordchart", path: "widgets.chordchart"}, {name: "description", path: "description"}, {name: "grid", path: "widgets.grid"}, {name: "hint", path: "widgets.hint"}, {name: "histogram", path: "widgets.histogram"}, {name: "label", path: "widgets.label"}, {name: "legend", path: "widgets.legend"}, {name: "linechart", path: "widgets.linechart"}, {name: "map", path: "widgets.map"}, {name: "picture", path: "widgets.picture"}, {name: "piechart", path: "widgets.piechart"}, {name: "placeholder", path: "placeholder"}, {name: "slider", path: "widgets.slider"}, {name: "status", path: "widgets.status"}];

doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat:200,300,700')
        each css in cssDependencies
            link(rel='stylesheet', type='text/css', href=dependencyDir + css + '.min.css')
        link(rel='stylesheet', type='text/css', href='../style/examples-page.css')
        each js in jsDependencies
            script(src=dependencyDir + js + '.min.js')
        each module in modules
            script(src=modulesDir + module + '.min.js')
        title catalogue | #{name}

    body
        main
            h1 catalogue
            .examples
                each example in examples
                    if example
                        .example-container
                            .example
                                a(href=example.path + '.html')
                                    .widget-container
                                        - var title = example.name.charAt(0).toUpperCase() + example.name.slice(1,  example.name.length)
                                        .widget-name #{title}
                                            div.widget(id=example.name)

    script
        include:uglify-js js/examples.js
