docs/index.pug
- var name = "dashboard-utils"
- var dependencyDir = "dependencies/"
- var cssDependencies = ["wp"]
- var jsDependencies = ["highlight.9.12.0"]
- var sections = [{name: "description", content: "<span style='color:royalblue;font-weight:bold'>dashboard-utils</span> is a collection of useful modules for building interactive dashboards. It is built on top of the original <a href=\'https://github.com/sonyxperiadev/adt\'>adt</a> library that Sony Mobile was so generous to open source."}, {name: "installing", children: [{name: "browser", content: "Just include the required modules (and their dependencies):<pre><code class='css'>&lt;script src='module_name.min.js'&gt;&lt;/script&gt;</code></pre>"}, {name: "node", content: "<pre><code class='bash'>npm install dashboard-utils</code></pre>"}]}, {name: "requirements", content: "Some of the modules rely on external libraries. Here is a complete list of all dependencies:<dl class='custom'><dt><code>d3@4</code></dt><dd>SVG manipulation library. [ <a href='https://d3js.org'>website</a> ]</dd><dt><code>topojson</code></dt><dd>Module for reading TopoJSON files. [ <a href='https://github.com/topojson'>github</a> ]</dd></dl>For module specific dependencies, see the documentation."}, {name: "catalogue", content: "<a href='catalogue'>Here</a> is a list of some example code and features to help you start off with the library."}, {name: "docs", content: "Below you find the contents of the API documentation for the modules. With the exception of the widgets, each module is a standalone script that can be loaded and used as it is right out of the box. For the widgets, the module <code>du.widget</code> needs to be loaded first.", children: [{name: "data", content: "A collection of useful data structures for representing and manipulating various data sets.", docs: true, source: true}, {name: "math", content: "Various mathematical structures and methods.", children: [{name: "math.la", content: "Linear algebra related classes and methods", docs: true, source: true}]}, {name: "rest", content: "Some convenience methods for accessing REST APIs for different file formats.", docs: true, source: true}, {name: "signals", content: "A module for managing event subscriptions and event emitters.", docs: true, source: true}, {name: "system", content: "Namespace for system related operations such as logging and version management.", children: [{name: "system.log", content: "An enhanced logger for development and monitoring during production.", docs: true, source: true}, {name: "system.version", content: "Module for automatic version checking and version updates.", docs: true, source: true}]}, {name: "user", content: "Collection of methods for handling different user inputs", docs: true, source: true}, {name: "widget", content: "The base class for all widgets. Methods implemented for this class are available for all dashboard components.", docs: true, source: true}, {name: "widgets", content: "The namespace of all available dashboard widgets. Widgets can be charts showing data, control elements to interact with the data or static labels or hints.", children: [{name: "widgets.areachart", content: "An interactive area chart for volume like data.", docs: true, source: true, example: true}, {name: "widgets.barchart", content: "An interactive bar chart for categorical data.", docs: true, source: true, example: true}, {name: "widgets.boxplot", content: "An interactive box plot for multiple distributions.", docs: true, source: true, example: true}, {name: "widgets.bubblechart", content: "An interactive bubble chart for small multidimensional data.", docs: true, source: true, example: true}, {name: "widgets.checkbox", content: "Clean checkboxes.", docs: true, source: true, example: true}, {name: "widgets.chordchart", content: "An interactive chord chart to visualize flow data.", docs: true, source: true, example: true}, {name: "widgets.grid", content: "A flexible grid that can contain and manage multiple other widgets.", docs: true, source: true, example: true}, {name: "widgets.hint", content: "Small text bubbles for providing aid to the user about the dashboard elements.", docs: true, source: true, example: true}, {name: "widgets.histogram", content: "An interactive histogram for simple distributions.", docs: true, source: true, example: true}, {name: "widgets.infobox", content: "An information window that can be used to provide more detailed description (help menu, about) for the dashboard", docs: true, source: true, example: true}, {name: "widgets.label", content: "A static piece of text.", docs: true, source: true, example: true}, {name: "widgets.legend", content: "A block of labels with colored squares to interact with the different quantities shown on the dashboard.", docs: true, source: true, example: true}, {name: "widgets.lineargauge", content: "Gauge bar to show meaning of a value.", docs: true, source: true, example: true}, {name: "widgets.linechart", content: "An interactive line chart for trend type data.", docs: true, source: true, example: true}, {name: "widgets.map", content: "An interactive world map with convenience methods to show static or dynamic data.", docs: true, source: true, example: true}, {name: "widgets.multibarchart", content: "Bar chart with multiple plots.", docs: true, source: true, example: true}, {name: "widgets.picture", content: "A static image.", docs: true, source: true, example: true}, {name: "widgets.piechart", content: "An interactive pie chart for visualizing low dimensional categorical data.", docs: true, source: true, example: true}, {name: "widgets.progressbar", content: "Widget showing the status of a progress.", docs: true, source: true, example: true}, {name: "widgets.scatterplot", content: "An interactive scatter plot for large correlated data sets.", docs: true, source: true, example: true}, {name: "widgets.semicirculargauge", content: "Semi-circular shaped gauge bar to show meaning of a value.", docs: true, source: true, example: true}, {name: "widgets.slider", content: "A slider control element to interact with the data in one dimension.", docs: true, source: true, example: true}, {name: "widgets.status", content: "A static label with a value that can be dynamically updated.", docs: true, source: true, example: true}, {name: "widgets.trackpad", content: "A two dimensional slider.", docs: true, source: true, example: true}, {name: "widgets.violinplot", content: "An interactive violin plot for detailed comparison of distributions.", docs: true, source: true, example: true}]}]}];

//- Adds menu entries recursively
mixin menuEntry(e, id, level)
    unless e.children
        a(href='#'+id) #{e.name}
    else
        input(id='s' + level + '-' + e.name, type='checkbox')
        label(for='s' + level + '-' + e.name) #{e.name}
        div(class='s' + level)
            each child in e.children
                +menuEntry(child, id+'-'+child.name, level+1)

//- Adds content entries recursively
mixin contentEntry(e, id, level)
    - var tag = 'h' + level
    #{tag}(id=id) #{e.name}
    if e.content
        | !{e.content}
    br
    if e.example
        a.margined(href='catalogue/' + e.name + '.html') example
    if e.docs
        a.margined(href='api/' + e.name + '.html') documentation
    if e.source
        a(href='dl/' + e.name + '.min.js') source
    if e.children
        each child in e.children
            +contentEntry(child, id + '-' + child.name, level+1)

doctype html
html(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat:400,700')
    each css in cssDependencies
        link(rel='stylesheet', type='text/css', href=dependencyDir + css + '.min.css')
    link(rel='stylesheet', type='text/css', href='style/examples.css')
    each js in jsDependencies
        script(src=dependencyDir + js + '.min.js')
    script.
        hljs.initHighlightingOnLoad();
    title home | #{name}
body
    a(href="https://github.com/synesenom/dashboard-utils" class="github-corner" style="display: block; position: fixed; top: 0; border: 0; right: 0" aria-label="View source on GitHub")
        svg(width="80" height="80" viewBox="0 0 250 250" style="fill:royalblue; color:#fff; position: absolute; top: 0; border: 0; right: 0; z-index: 999" aria-hidden="true")
            path(d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z")
            path(d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm")
            path(d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body")
    style.
        .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}

    input#menu(type='checkbox')
    label#open(for='menu') ☰

    //- Navigation bar
    aside
        .logo #{name}
        nav
            div
                each section in sections
                    +menuEntry(section, section.name, 1)

    //- Main content
    main(style='margin-bottom:30px')
        label#exit(for='menu')
        each section in sections
            +contentEntry(section, section.name, 1)

docs/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><link rel="stylesheet" type="text/css" href="dependencies/wp.min.css"><link rel="stylesheet" type="text/css" href="style/examples.css"><script src="dependencies/highlight.9.12.0.min.js"></script><script>hljs.initHighlightingOnLoad();</script><title>home | dashboard-utils</title></head><body><a class="github-corner" href="https://github.com/synesenom/dashboard-utils" style="display: block; position: fixed; top: 0; border: 0; right: 0" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:royalblue; color:#fff; position: absolute; top: 0; border: 0; right: 0; z-index: 999" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
</style><input id="menu" type="checkbox"><label id="open" for="menu">☰</label><aside><div class="logo">dashboard-utils</div><nav><div><a href="#description">description</a><input id="s1-installing" type="checkbox"/><label for="s1-installing">installing</label><div class="s1"><a href="#installing-browser">browser</a><a href="#installing-node">node</a></div><a href="#requirements">requirements</a><a href="#catalogue">catalogue</a><input id="s1-docs" type="checkbox"/><label for="s1-docs">docs</label><div class="s1"><a href="#docs-data">data</a><input id="s2-math" type="checkbox"/><label for="s2-math">math</label><div class="s2"><a href="#docs-math-math.la">math.la</a></div><a href="#docs-rest">rest</a><a href="#docs-signals">signals</a><input id="s2-system" type="checkbox"/><label for="s2-system">system</label><div class="s2"><a href="#docs-system-system.log">system.log</a><a href="#docs-system-system.version">system.version</a></div><a href="#docs-user">user</a><a href="#docs-widget">widget</a><input id="s2-widgets" type="checkbox"/><label for="s2-widgets">widgets</label><div class="s2"><a href="#docs-widgets-widgets.areachart">widgets.areachart</a><a href="#docs-widgets-widgets.barchart">widgets.barchart</a><a href="#docs-widgets-widgets.boxplot">widgets.boxplot</a><a href="#docs-widgets-widgets.bubblechart">widgets.bubblechart</a><a href="#docs-widgets-widgets.checkbox">widgets.checkbox</a><a href="#docs-widgets-widgets.chordchart">widgets.chordchart</a><a href="#docs-widgets-widgets.grid">widgets.grid</a><a href="#docs-widgets-widgets.hint">widgets.hint</a><a href="#docs-widgets-widgets.histogram">widgets.histogram</a><a href="#docs-widgets-widgets.infobox">widgets.infobox</a><a href="#docs-widgets-widgets.label">widgets.label</a><a href="#docs-widgets-widgets.legend">widgets.legend</a><a href="#docs-widgets-widgets.lineargauge">widgets.lineargauge</a><a href="#docs-widgets-widgets.linechart">widgets.linechart</a><a href="#docs-widgets-widgets.map">widgets.map</a><a href="#docs-widgets-widgets.multibarchart">widgets.multibarchart</a><a href="#docs-widgets-widgets.picture">widgets.picture</a><a href="#docs-widgets-widgets.piechart">widgets.piechart</a><a href="#docs-widgets-widgets.progressbar">widgets.progressbar</a><a href="#docs-widgets-widgets.scatterplot">widgets.scatterplot</a><a href="#docs-widgets-widgets.semicirculargauge">widgets.semicirculargauge</a><a href="#docs-widgets-widgets.slider">widgets.slider</a><a href="#docs-widgets-widgets.status">widgets.status</a><a href="#docs-widgets-widgets.trackpad">widgets.trackpad</a><a href="#docs-widgets-widgets.violinplot">widgets.violinplot</a></div></div></div></nav></aside><main style="margin-bottom:30px"><label id="exit" for="menu"></label><h1 id="description">description</h1><span style='color:royalblue;font-weight:bold'>dashboard-utils</span> is a collection of useful modules for building interactive dashboards. It is built on top of the original <a href='https://github.com/sonyxperiadev/adt'>adt</a> library that Sony Mobile was so generous to open source.<br/><h1 id="installing">installing</h1><br/><h2 id="installing-browser">browser</h2>Just include the required modules (and their dependencies):<pre><code class='css'>&lt;script src='module_name.min.js'&gt;&lt;/script&gt;</code></pre><br/><h2 id="installing-node">node</h2><pre><code class='bash'>npm install dashboard-utils</code></pre><br/><h1 id="requirements">requirements</h1>Some of the modules rely on external libraries. Here is a complete list of all dependencies:<dl class='custom'><dt><code>d3@4</code></dt><dd>SVG manipulation library. [ <a href='https://d3js.org'>website</a> ]</dd><dt><code>topojson</code></dt><dd>Module for reading TopoJSON files. [ <a href='https://github.com/topojson'>github</a> ]</dd><dt><code>lodash</code></dt><dd>A set of useful utility methods. [ <a href='https://lodash.com'>website</a> ]</dd></dl>For module specific dependencies, see the documentation.<br/><h1 id="catalogue">catalogue</h1><a href='catalogue'>Here</a> is a list of some example code and features to help you start off with the library.<br/><h1 id="docs">docs</h1>Below you find the contents of the API documentation for the modules. With the exception of the widgets, each module is a standalone script that can be loaded and used as it is right out of the box. For the widgets, the module <code>du.widget</code> needs to be loaded first.<br/><h2 id="docs-data">data</h2>A collection of useful data structures for representing and manipulating various data sets.<br/><a class="margined" href="api/data.html">documentation</a><a href="dl/data.min.js">source</a><h2 id="docs-math">math</h2>Various mathematical structures and methods.<br/><h3 id="docs-math-math.la">math.la</h3>Linear algebra related classes and methods<br/><a class="margined" href="api/math.la.html">documentation</a><a href="dl/math.la.min.js">source</a><h2 id="docs-rest">rest</h2>Some convenience methods for accessing REST APIs for different file formats.<br/><a class="margined" href="api/rest.html">documentation</a><a href="dl/rest.min.js">source</a><h2 id="docs-signals">signals</h2>A module for managing event subscriptions and event emitters.<br/><a class="margined" href="api/signals.html">documentation</a><a href="dl/signals.min.js">source</a><h2 id="docs-system">system</h2>Namespace for system related operations such as logging and version management.<br/><h3 id="docs-system-system.log">system.log</h3>An enhanced logger for development and monitoring during production.<br/><a class="margined" href="api/system.log.html">documentation</a><a href="dl/system.log.min.js">source</a><h3 id="docs-system-system.version">system.version</h3>Module for automatic version checking and version updates.<br/><a class="margined" href="api/system.version.html">documentation</a><a href="dl/system.version.min.js">source</a><h2 id="docs-user">user</h2>Collection of methods for handling different user inputs<br/><a class="margined" href="api/user.html">documentation</a><a href="dl/user.min.js">source</a><h2 id="docs-widget">widget</h2>The base class for all widgets. Methods implemented for this class are available for all dashboard components.<br/><a class="margined" href="api/widget.html">documentation</a><a href="dl/widget.min.js">source</a><h2 id="docs-widgets">widgets</h2>The namespace of all available dashboard widgets. Widgets can be charts showing data, control elements to interact with the data or static labels or hints.<br/><h3 id="docs-widgets-widgets.areachart">widgets.areachart</h3>An interactive area chart for volume like data.<br/><a class="margined" href="catalogue/widgets.areachart.html">example</a><a class="margined" href="api/widgets.areachart.html">documentation</a><a href="dl/widgets.areachart.min.js">source</a><h3 id="docs-widgets-widgets.barchart">widgets.barchart</h3>An interactive bar chart for categorical data.<br/><a class="margined" href="catalogue/widgets.barchart.html">example</a><a class="margined" href="api/widgets.barchart.html">documentation</a><a href="dl/widgets.barchart.min.js">source</a><h3 id="docs-widgets-widgets.boxplot">widgets.boxplot</h3>An interactive box plot for multiple distributions.<br/><a class="margined" href="catalogue/widgets.boxplot.html">example</a><a class="margined" href="api/widgets.boxplot.html">documentation</a><a href="dl/widgets.boxplot.min.js">source</a><h3 id="docs-widgets-widgets.bubblechart">widgets.bubblechart</h3>An interactive bubble chart for small multidimensional data.<br/><a class="margined" href="catalogue/widgets.bubblechart.html">example</a><a class="margined" href="api/widgets.bubblechart.html">documentation</a><a href="dl/widgets.bubblechart.min.js">source</a><h3 id="docs-widgets-widgets.checkbox">widgets.checkbox</h3>Clean checkboxes.<br/><a class="margined" href="catalogue/widgets.checkbox.html">example</a><a class="margined" href="api/widgets.checkbox.html">documentation</a><a href="dl/widgets.checkbox.min.js">source</a><h3 id="docs-widgets-widgets.chordchart">widgets.chordchart</h3>An interactive chord chart to visualize flow data.<br/><a class="margined" href="catalogue/widgets.chordchart.html">example</a><a class="margined" href="api/widgets.chordchart.html">documentation</a><a href="dl/widgets.chordchart.min.js">source</a><h3 id="docs-widgets-widgets.grid">widgets.grid</h3>A flexible grid that can contain and manage multiple other widgets.<br/><a class="margined" href="catalogue/widgets.grid.html">example</a><a class="margined" href="api/widgets.grid.html">documentation</a><a href="dl/widgets.grid.min.js">source</a><h3 id="docs-widgets-widgets.hint">widgets.hint</h3>Small text bubbles for providing aid to the user about the dashboard elements.<br/><a class="margined" href="catalogue/widgets.hint.html">example</a><a class="margined" href="api/widgets.hint.html">documentation</a><a href="dl/widgets.hint.min.js">source</a><h3 id="docs-widgets-widgets.histogram">widgets.histogram</h3>An interactive histogram for simple distributions.<br/><a class="margined" href="catalogue/widgets.histogram.html">example</a><a class="margined" href="api/widgets.histogram.html">documentation</a><a href="dl/widgets.histogram.min.js">source</a><h3 id="docs-widgets-widgets.infobox">widgets.infobox</h3>An information window that can be used to provide more detailed description (help menu, about) for the dashboard<br/><a class="margined" href="catalogue/widgets.infobox.html">example</a><a class="margined" href="api/widgets.infobox.html">documentation</a><a href="dl/widgets.infobox.min.js">source</a><h3 id="docs-widgets-widgets.label">widgets.label</h3>A static piece of text.<br/><a class="margined" href="catalogue/widgets.label.html">example</a><a class="margined" href="api/widgets.label.html">documentation</a><a href="dl/widgets.label.min.js">source</a><h3 id="docs-widgets-widgets.legend">widgets.legend</h3>A block of labels with colored squares to interact with the different quantities shown on the dashboard.<br/><a class="margined" href="catalogue/widgets.legend.html">example</a><a class="margined" href="api/widgets.legend.html">documentation</a><a href="dl/widgets.legend.min.js">source</a><h3 id="docs-widgets-widgets.lineargauge">widgets.lineargauge</h3>Gauge bar to show meaning of a value.<br/><a class="margined" href="catalogue/widgets.lineargauge.html">example</a><a class="margined" href="api/widgets.lineargauge.html">documentation</a><a href="dl/widgets.lineargauge.min.js">source</a><h3 id="docs-widgets-widgets.linechart">widgets.linechart</h3>An interactive line chart for trend type data.<br/><a class="margined" href="catalogue/widgets.linechart.html">example</a><a class="margined" href="api/widgets.linechart.html">documentation</a><a href="dl/widgets.linechart.min.js">source</a><h3 id="docs-widgets-widgets.map">widgets.map</h3>An interactive world map with convenience methods to show static or dynamic data.<br/><a class="margined" href="catalogue/widgets.map.html">example</a><a class="margined" href="api/widgets.map.html">documentation</a><a href="dl/widgets.map.min.js">source</a><h3 id="docs-widgets-widgets.multibarchart">widgets.multibarchart</h3>Bar chart with multiple plots.<br/><a class="margined" href="catalogue/widgets.multibarchart.html">example</a><a class="margined" href="api/widgets.multibarchart.html">documentation</a><a href="dl/widgets.multibarchart.min.js">source</a><h3 id="docs-widgets-widgets.picture">widgets.picture</h3>A static image.<br/><a class="margined" href="catalogue/widgets.picture.html">example</a><a class="margined" href="api/widgets.picture.html">documentation</a><a href="dl/widgets.picture.min.js">source</a><h3 id="docs-widgets-widgets.piechart">widgets.piechart</h3>An interactive pie chart for visualizing low dimensional categorical data.<br/><a class="margined" href="catalogue/widgets.piechart.html">example</a><a class="margined" href="api/widgets.piechart.html">documentation</a><a href="dl/widgets.piechart.min.js">source</a><h3 id="docs-widgets-widgets.progressbar">widgets.progressbar</h3>Widget showing the status of a progress.<br/><a class="margined" href="catalogue/widgets.progressbar.html">example</a><a class="margined" href="api/widgets.progressbar.html">documentation</a><a href="dl/widgets.progressbar.min.js">source</a><h3 id="docs-widgets-widgets.scatterplot">widgets.scatterplot</h3>An interactive scatter plot for large correlated data sets.<br/><a class="margined" href="catalogue/widgets.scatterplot.html">example</a><a class="margined" href="api/widgets.scatterplot.html">documentation</a><a href="dl/widgets.scatterplot.min.js">source</a><h3 id="docs-widgets-widgets.semicirculargauge">widgets.semicirculargauge</h3>Semi-circular shaped gauge bar to show meaning of a value.<br/><a class="margined" href="catalogue/widgets.semicirculargauge.html">example</a><a class="margined" href="api/widgets.semicirculargauge.html">documentation</a><a href="dl/widgets.semicirculargauge.min.js">source</a><h3 id="docs-widgets-widgets.slider">widgets.slider</h3>A slider control element to interact with the data in one dimension.<br/><a class="margined" href="catalogue/widgets.slider.html">example</a><a class="margined" href="api/widgets.slider.html">documentation</a><a href="dl/widgets.slider.min.js">source</a><h3 id="docs-widgets-widgets.status">widgets.status</h3>A static label with a value that can be dynamically updated.<br/><a class="margined" href="catalogue/widgets.status.html">example</a><a class="margined" href="api/widgets.status.html">documentation</a><a href="dl/widgets.status.min.js">source</a><h3 id="docs-widgets-widgets.trackpad">widgets.trackpad</h3>A two dimensional slider.<br/><a class="margined" href="catalogue/widgets.trackpad.html">example</a><a class="margined" href="api/widgets.trackpad.html">documentation</a><a href="dl/widgets.trackpad.min.js">source</a><h3 id="docs-widgets-widgets.violinplot">widgets.violinplot</h3>An interactive violin plot for detailed comparison of distributions.<br/><a class="margined" href="catalogue/widgets.violinplot.html">example</a><a class="margined" href="api/widgets.violinplot.html">documentation</a><a href="dl/widgets.violinplot.min.js">source</a></main></body>
